[pytest]
testpaths = app/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Display detailed test information
addopts = -v

# Configure logging during tests
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S 

[coverage:run]
omit =
    app/core/config.py
    app/core/db.py
    app/core/pre_start.py